<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-1 Daffa SH</title>
  </head>
  <body>
    <div class="Footer">
      <h1>Buat Account Baru</h1>
      <h3>Sign Up Form</h3>
    </div>

    <form method="post" action="./welcome.html">
      <div class="text">
        <p>First name :</p>
        <input type="text" required />
        <p>Last name :</p>
        <input type="text" required />
      </div>

      <div class="checkbox">
        <p>Gender</p>
        <input type="radio" value="male" /> Male <br />
        <input type="radio" value="female" /> Female
      </div>

      <div class="dropdown">
        <p>Nationality</p>
        <select name="nationality" required>
          <option value="" selected>None</option>
          <option value="indonesia">Indonesia</option>
          <option value="amerika">Amerika</option>
          <option value="inggris">Inggris</option>
        </select>
      </div>

      <div class="checkbox">
        <p>Language Spoken</p>
        <input type="checkbox" value="indonesia" />Bahasa Indonesia<br />
        <input type="checkbox" value="english" />English<br />
        <input type="checkbox" value="other" />Other<br />
      </div>

      <div class="textarea">
        <p>Bio</p>
        <textarea rows="10" cols="30" required></textarea>
      </div>

      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>
