<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-1 Daffa SH</title>
  </head>
  <body>
    <div class="Footer">
      <h1>Media Online</h1>
      <h3>Sosial Media Developer</h3>
      <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    </div>

    <div class="Unorder">
      <h3>Benefit join di Media Online</h3>
      <ul>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing knowledge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
      </ul>
    </div>

    <div class="Order">
      <h3>Cara Bergabung ke Media Online</h3>
      <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftarkan di <a href="./form.html">Form Sign Up</a></li>
        <li>Selesai</li>
      </ol>
    </div>
  </body>
</html>
