<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <!-- Nav 1-->
      <ul class="nav justify-content-end" style="background-color: gold">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Contact Us</a>
        </li>
      </ul>
      <!--Penutup Nav 1-->
      <!--Nav 2-->
      <nav class="navbar navbar-dark" style="background-color: gold">
        <img
          src="https://member.pksdigitalschool.id/images/logos/logotype.png"
          width="10%"
          alt=""
        />
        <form class="form-inline">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-dark my-2 my-sm-0" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i></i>
          </button>
        </form>
      </nav>
      <!--Penutup Nav 2-->
      <!--Nav 3-->
      <ul class="nav justify-content-center mt-2">
        <li class="nav-item">
          <a class="nav-link text-dark mx-5" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mx-5" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mx-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mx-5" href="#">About Us</a>
        </li>
      </ul>
      <!--Penutup Nav 3-->
    </header>

    <!--Content-->
    <main class="my-4">
      <div class="container-fluid">
        <div class="row">
          <!--Kolom 1-->
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item">Section 1</li>
              <li class="list-group-item">Section 2</li>
              <li class="list-group-item">Section 3</li>
              <li class="list-group-item">Section 4</li>
              <li class="list-group-item">Section 5</li>
              <li class="list-group-item">Section 6</li>
              <li class="list-group-item">Section 7</li>
              <li class="list-group-item">Section 8</li>
              <li class="list-group-item">Section 9</li>
              <li class="list-group-item">Section 10</li>
              <li class="list-group-item">Section 11</li>
              <li class="list-group-item">Section 12</li>
              <li class="list-group-item">Section 13</li>
              <li class="list-group-item">Section 14</li>
            </ul>
          </div>
          <!--Kolom 2-->
          <div class="col-6">
            <!--Jumbotron-->
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/15/af56915a-412f-4cde-89d6-b8b991da66d9.jpg.webp?ect=3g"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/7/30/74d32a7f-6a2d-49a3-b325-114de4b055c5.jpg.webp?ect=3g"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/15/ac7c7bb9-2d84-4d5e-a9fe-e5e4f076fbc8.jpg.webp?ect=3g"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!--Penutup Jumbotron-->
            <!--Card-->
            <div class="mt-4">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <img
                        src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/1/5/1a283478-edc0-4dae-beb6-18902b6029e3.jpg.webp?ect=4g"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Logitech Signature M650L</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rp379.000</h6>
                        <p class="card-text">
                          Mouse Wireless Bluetooth Silent Full Size
                        </p>
                        <a href="#" class="btn btn-primary"
                          >Tambahkan ke Keranjang</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img
                        src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/2/5/e29f9da3-a1dd-430d-93e5-ee8f9295aa48.jpg.webp?ect=4g"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Logitech Bluethooth K380</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rp363.800</h6>
                        <p class="card-text">
                          Multi Device Bluethooth Keyboard Logitech
                        </p>
                        <a href="#" class="btn btn-primary"
                          >Tambahkan ke Keranjang</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2021/11/18/c3170667-f27c-4ddb-91b7-a73e156e0b0d.jpg.webp?ect=4g"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Logitech F710</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rp550.000</h6>
                        <p class="card-text">
                          Gamepad Logitech F710 Wireless untuk PC
                        </p>
                        <a
                          href="#"
                          class="btn btn-primary"
                          >Tambahkan ke Keranjang</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Penutup Card-->
          </div>
          <!--Kolom 3-->
          <div class="col">
            <!--List Grup-->
            <ul class="list-group">
              <li class="list-group-item">Feature 1</li>
              <li class="list-group-item">Feature 2</li>
              <li class="list-group-item">Feature 3</li>
              <li class="list-group-item">Feature 4</li>
              <li class="list-group-item">Feature 5</li>
            </ul>
            <!--Penutup List Grup-->
            <!--Form-->
            <form class="mt-3">
              <div class="form-group">
                <h5>Login Account</h5>
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <small id="emailHelp" class="form-text text-muted"
                  >We'll never share your email with anyone else.</small
                >
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="form-group form-check"></div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <!--Penutup Form-->
          </div>
        </div>
      </div>
    </main>
    <!--Penutup Content-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
